{ 
   "name": "TransIpContacts", 
   "version": "1.0.0", 
   "description": "Address book application for transip.", 
   "scripts": { 
     "lite": "lite-server –port 10001", 
     "start": "npm run lite" 
   }, 
   "author": "", 
   "license": "ISC", 
   "devDependencies": { 
     "lite-server": "^1.3.1" 
   } 
}